

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <title>Vail Resorts Experiences</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            /* margin: 0 auto !important; */
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #55555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
                align-items: center !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Only 2 more days to save on premiere skiing experiences with the Epic Pass!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" height="160px" width="1600px" style="margin: auto; vertical-align: center;" class="email-container">
	        <!-- Email Header : BEGIN -->
          <!-- LOGO BEGIN-->
            <tr style="background-color: #000000;">
                <td style="padding: 20px 0; text-align:"auto" class="center-on-narrow">
                    <a class="button-a button-a-primary" href="https://www.epicpass.com//"</a><img src="http://image.email.snow.com/lib/fea1157075670d7c75/m/6/af97139c-1339-40ef-8285-f0c3ed8e922a.png" width="200" height="50" alt="Epic_Ski" border="0" style="height: auto; background: #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>
          <!-- LOGO END -->
	        <!-- Email Header : END -->

            <!-- COPYRIGHT SECTION WITH TEXT : BEGIN -->
            <tr>
	                <div>
	                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <!-- HERO IMAGE, Flush : BEGIN -->
                          <tr>
                              <td style="background-color: #ffffff; text-align: center;">
                                %%[
                                var @heroImage, @heroAltText, @heroLink
                                if @resortDescription == 'Vail Resort' then
                                  set @heroImage = "http://image.email.snow.com/lib/fea1157075670d7c75/m/4/092217_Hero_Default.jpg"
                                  set @heroAltText = "Vail Resorts"
                                  set @heroLink = "https://www.epicpass.com//"
                                else
                                  set @heroImage = "http://image.email.snow.com/lib/fea1157075670d7c75/m/6/SnowAlertKicker.jpg"
                                  set @heroAltText = "Ski Epic"
                                  set @heroLink = "https://www.epicpass.com//"
                                endif
                                ]%%
                                <a href="%%=v(@heroLink)=%%"><img src="%%=v(@heroImage)=%%" width="200" height="50" alt="%%=v(@heroAltText)=%%"></a>
                              </td>
                          </tr>
                          <!-- HERO IMAGE, Flush : END -->

                          <tr>
	                            <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
	                                <p style="margin: 0; text-align: left;">Dear %%=v(@firstName)=%%,
                                  </p>
                                  <p style="margin; 0; text-align: center;">Trees cover up a multitude of sins. Now it's beginning to make a little sense.
                                    Isn't that fantastic? You can just push a little tree out of your brush like that.<br><br>
                                    Let's make some happy little clouds in our world. I get carried away with this brush cleaning.
                                    Little short strokes. Nothing's gonna make your husband or wife madder than coming home and having a <a href="https://www.vail.com/explore-the-resort/during-your-stay/nightlife-and-apres.aspx?tc_1=3">snow-covered dinner.</a>
                                    You need to have a very firm paint to do this. Just a happy little shadow that lives in there.
                                  </p>
	                            </td>
	                        </tr>
	                    </table>
                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                          <tr>
                              <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                      <a class="button-a button-a-primary" href="https://www.epicpass.com//" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #99c2ff; display: block; border-radius: 4px;">Let's Go Epic Skiing!</a>
                      </td>
                          </tr>
                      </table>
	                </div>
	                <!--[if gte mso 9]>
	                </v:textbox>
	                </v:rect>
	                <![endif]-->

	        </tr>
	        <!-- COPYRIGHTING SECTION WITH TEXT : END -->

	        <!-- 2 Even Columns TWO PICS: BEGIN -->
	        <tr>
	            <td style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <a href="https://www.vail.com/explore-the-resort/during-your-stay/nightlife-and-apres.aspx?tc_1=3"><img src="http://image.email.snow.com/lib/fea1157075670d7c75/m/11/1435a18b-edec-4a0b-b4bd-f3a9f1ef6def.jpg" width="270" height="" alt="alt_text" border="0" style="width: 100%; max-width: 270px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td valign="top" width="50%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <a href="https://www.vail.com/explore-the-resort/during-your-stay/nightlife-and-apres.aspx?tc_1=3"><img src="http://image.email.snow.com/lib/fea1157075670d7c75/m/11/947c1955-6051-45d0-9dfa-fc9e8aa2b0b5.jpg" width="270" height="" alt="alt_text" border="0" style="width: 100%; max-width: 270px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
	                                    </td>
	                                </tr>

	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns TWO PICS: END -->
	    </table>
	    <!-- Email Body : END -->

	    <!-- Email FOOTER : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%;" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #000000; background-color: #e8c47d;">
	               <a style="color: #cc6600; text-decoration: underline; font-weight: bold;" href="https://kelbowelbo.github.io/VailResortsCodeTest/index.html">View as a Web Page</a>
	                <br>
                  <br>
	                Vail Resorts Management Company<br><span class="unstyle-auto-detected-links">390 Interlocken Crescent    Broomfield, CO 80021    <br>
                  <br>
                      <a href="tel:3034041800" data-track='click' data-component-element="US Phone" class="contactinfo">
                        Click <strong>HERE</strong> to Call from the US (303) 404-1800
                      </a>
                    <br>
                    <br>© 2019 Vail Resorts Management Company. All Rights Reserved</span>
	                <br><br>
	                <unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>
	            </td>
	        </tr>
	    </table>
	    <!-- Email FOOTER : END -->
	    <!-- Full Bleed Background Section : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
	        <tr>
	            <td>
	                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
	                    <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->

	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </div>
	            </td>
	        </tr>
	    </table>
	    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
